PageAddOrganization.xaml

<Page x:Class="PP.PageAddOrganization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      FontSize="16"
      d:DesignHeight="700" d:DesignWidth="600"
      Title="PageAddOrganization">

    <Grid Background="Wheat">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition MinHeight="50"/>
            </Grid.RowDefinitions>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MinWidth="400"
                MaxWidth="500"
                Background="LightGreen"
                CornerRadius="15"
                Padding="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="10" Color="Green"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBox x:Name="innTextBox"
                         Margin="10 5"
                         FontWeight="Black"
                         PreviewTextInput="number_PreviewTextInput"
                         materialDesign:HintAssist.Hint="ИНН"
                         MaxLength="10"
                         materialDesign:TransitionAssist.DisableTransitions="True"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                
                <TextBox x:Name="directorTextBox"
                         Margin="10 5"
                         FontWeight="Black"
                         materialDesign:HintAssist.Hint="Директор"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>

                <ComboBox x:Name="opfComboBox"
                          SelectedItem="{Binding TypeOPF}"
                          DisplayMemberPath="type"
                          Margin="10 5"
                          FontWeight="Black"
                          materialDesign:HintAssist.Hint="ОПФ"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

                <TextBox x:Name="nameTextBox"
                         Margin="10 5"
                         FontWeight="Black"
                         materialDesign:HintAssist.Hint="Название"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                
                <TextBox x:Name="kppTextBox"
                         Margin="10 5"
                         FontWeight="Black"
                         PreviewTextInput="number_PreviewTextInput"
                         MaxLength="9"
                         materialDesign:TransitionAssist.DisableTransitions="True"
                         materialDesign:HintAssist.Hint="КПП"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                
                <TextBox x:Name="ogrnTextBox"
                         Margin="10 5"
                         FontWeight="Black"
                         PreviewTextInput="number_PreviewTextInput"
                         MaxLength="13"
                         materialDesign:TransitionAssist.DisableTransitions="True"
                         materialDesign:HintAssist.Hint="ОГРН"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                
                <TextBox x:Name="addressTextBox"
                         Margin="10 5"
                         FontWeight="Black"
                         materialDesign:HintAssist.Hint="Адрес"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                
                <Button x:Name="btnSave"
                        Margin="60 20"
                        Content="Сохранить"
                        Click="btnSave_Click"/>
            </StackPanel>
        </Border>
            <Button x:Name="btnExit"
                    Grid.Column="2"
                    Grid.Row="2"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Padding="0"
                    Width="40"
                    Height="40"
                    Click="btnExit_Click" Cursor="Hand">
                <materialDesign:PackIcon Kind="ArrowLeftCircleOutline" 
                                     Width="40"
                                     Height="40"/>
            </Button>
        </Grid>
    </Grid>
</Page>
