PageSearch.xaml

<Page x:Class="PP.PageSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinWidth="800"
      MinHeight="450"
      Title="Рабочее окно">
    <Grid Background="Wheat">
        <Button x:Name="btnExit"
                Margin="20"
                Padding="0"
                Width="30"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnExit_Click">
            <materialDesign:PackIcon Kind="ExitToApp"
                                     Width="30"
                                     Height="30"/>
        </Button>
        <StackPanel
                   VerticalAlignment="Stretch" 
                   HorizontalAlignment="Stretch">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBox x:Name="innTextBox"
                         Margin="10"
                         Width="200"
                         FontSize="14"
                         PreviewTextInput="innTextBox_PreviewTextInput"
                         materialDesign:HintAssist.Hint="ИНН"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         MaxLength="10"
                         materialDesign:TransitionAssist.DisableTransitions="True" Cursor="Arrow" TextChanged="innTextBox_TextChanged"/>
                <Button x:Name="btnAddOrganization"
                        Width="30"
                        Height="30"
                        Padding="0"
                        Click ="btnAddOrganization_Click">
                    <materialDesign:PackIcon Kind="Plus"
                                             Width="30"
                                             Height="30"/>
                </Button>
            </StackPanel>
            <GroupBox
                Header="Об организации"
                FontSize="16"
                FontWeight="Bold"
                Margin="20 10">
                <TextBlock x:Name="infoOrgTextBlock"
                           Margin="10"/>
            </GroupBox>
            <Button x:Name="btnAddDocument"
                    Width="30"
                    Height="30"
                    Padding="0"
                    Margin="20 10"
                    IsEnabled="False"
                    HorizontalAlignment="Left"
                    Click="btnAddDocument_Click">
                <materialDesign:PackIcon Kind="Plus"
                                                     Width="30"
                                                     Height="30"/>
            </Button>
            <GroupBox
                Header="Документы"
                FontSize="16"
                Margin="20 10">
                <ListBox x:Name="listBoxDoc"
                         Margin="10"
                         Width="840"
                         ItemsSource="{Binding Page}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem x:Name="documentItem"
                                         HorizontalAlignment="Left"
                                         Margin="5"
                                         MouseDoubleClick="documentItem_MouseDoubleClick">
                                <StackPanel>
                                    <Image Source="{Binding photo}"
                                           Width="210"
                                           Height="270"/>
                                    <TextBlock Text="{Binding document}"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding date, StringFormat= dd.MM.yyyy}"
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
